token literal names:
null
'sdk'
'project'
'name'
'developer'
'packages'
'appPackages'
'devPackages'
'privacyPolicy'
'termsOfUse'
'nil'
'agoman'
'git'
'Startup'
'Corporate'
'Individual'
null
null
null
null
null
null
'\n'
','
'{'
'}'
';'
':'
null
null

token symbolic names:
null
SDK
PROJECT
NAME
DEVELOPER
PACKAGES
APP_PACKAGES
DEV_PACKAGES
PRIVACY_POLICY
TERMS_OF_USE
NIL
AGOMAN
GIT
STARTUP
CORPORATE
INDIVIDUAL
DATA_PAIR
KEY
VALUE
OBJECT
WHITESPACE
COMMENT
NEWLINE
SEPARATOR_COM
CURLY_BRACK_OPEN
CURLY_BRACK_CLOSE
SEMICOLON
COLON
STRING_LITERAL
STRING_LITERAL_WITH_ESCAPE

rule names:
SDK
PROJECT
NAME
DEVELOPER
PACKAGES
APP_PACKAGES
DEV_PACKAGES
PRIVACY_POLICY
TERMS_OF_USE
NIL
AGOMAN
GIT
STARTUP
CORPORATE
INDIVIDUAL
DATA_PAIR
KEY
VALUE
OBJECT
WHITESPACE
COMMENT
NEWLINE
SEPARATOR_COM
CURLY_BRACK_OPEN
CURLY_BRACK_CLOSE
SEMICOLON
COLON
STRING_LITERAL
STRING_LITERAL_WITH_ESCAPE
EscapeSequence
UnicodeLetter
HexDigit
Letters
Digits

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 29, 307, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 228, 8, 19, 11, 19, 12, 19, 229, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 267, 8, 28, 1, 28, 3, 28, 270, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 29, 3, 29, 279, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 284, 8, 29, 1, 30, 4, 30, 287, 8, 30, 11, 30, 12, 30, 288, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 299, 8, 32, 11, 32, 12, 32, 300, 1, 33, 4, 33, 304, 8, 33, 11, 33, 12, 33, 305, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 1, 0, 10, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 322, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 73, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 86, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 143, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 187, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 213, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 244, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 250, 1, 0, 0, 0, 49, 252, 1, 0, 0, 0, 51, 254, 1, 0, 0, 0, 53, 256, 1, 0, 0, 0, 55, 258, 1, 0, 0, 0, 57, 269, 1, 0, 0, 0, 59, 283, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 295, 1, 0, 0, 0, 65, 298, 1, 0, 0, 0, 67, 303, 1, 0, 0, 0, 69, 70, 5, 115, 0, 0, 70, 71, 5, 100, 0, 0, 71, 72, 5, 107, 0, 0, 72, 2, 1, 0, 0, 0, 73, 74, 5, 112, 0, 0, 74, 75, 5, 114, 0, 0, 75, 76, 5, 111, 0, 0, 76, 77, 5, 106, 0, 0, 77, 78, 5, 101, 0, 0, 78, 79, 5, 99, 0, 0, 79, 80, 5, 116, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 110, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 109, 0, 0, 84, 85, 5, 101, 0, 0, 85, 6, 1, 0, 0, 0, 86, 87, 5, 100, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 118, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 108, 0, 0, 91, 92, 5, 111, 0, 0, 92, 93, 5, 112, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 114, 0, 0, 95, 8, 1, 0, 0, 0, 96, 97, 5, 112, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 107, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 103, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 115, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 97, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 80, 0, 0, 109, 110, 5, 97, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 107, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 103, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 115, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 118, 0, 0, 120, 121, 5, 80, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 107, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 103, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 115, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 105, 0, 0, 132, 133, 5, 118, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 121, 0, 0, 136, 137, 5, 80, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 121, 0, 0, 142, 16, 1, 0, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 115, 0, 0, 148, 149, 5, 79, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 85, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 108, 0, 0, 157, 20, 1, 0, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 103, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 109, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 110, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 116, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 83, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 117, 0, 0, 175, 176, 5, 112, 0, 0, 176, 26, 1, 0, 0, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 101, 0, 0, 186, 28, 1, 0, 0, 0, 187, 188, 5, 73, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 118, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 3, 33, 16, 0, 199, 200, 3, 53, 26, 0, 200, 201, 3, 35, 17, 0, 201, 32, 1, 0, 0, 0, 202, 203, 3, 65, 32, 0, 203, 34, 1, 0, 0, 0, 204, 214, 3, 65, 32, 0, 205, 214, 3, 67, 33, 0, 206, 214, 3, 55, 27, 0, 207, 214, 3, 37, 18, 0, 208, 214, 3, 21, 10, 0, 209, 214, 3, 23, 11, 0, 210, 214, 3, 25, 12, 0, 211, 214, 3, 27, 13, 0, 212, 214, 3, 29, 14, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 36, 1, 0, 0, 0, 215, 219, 3, 47, 23, 0, 216, 218, 3, 31, 15, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 49, 24, 0, 223, 38, 1, 0, 0, 0, 224, 228, 7, 0, 0, 0, 225, 226, 5, 10, 0, 0, 226, 228, 5, 13, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 19, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 47, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 8, 1, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 20, 0, 0, 243, 42, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 44, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 22, 1, 0, 249, 46, 1, 0, 0, 0, 250, 251, 5, 123, 0, 0, 251, 48, 1, 0, 0, 0, 252, 253, 5, 125, 0, 0, 253, 50, 1, 0, 0, 0, 254, 255, 5, 59, 0, 0, 255, 52, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 54, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 8, 2, 0, 0, 260, 261, 5, 34, 0, 0, 261, 56, 1, 0, 0, 0, 262, 270, 3, 55, 27, 0, 263, 266, 5, 34, 0, 0, 264, 267, 8, 3, 0, 0, 265, 267, 3, 59, 29, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 34, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 270, 58, 1, 0, 0, 0, 271, 272, 5, 92, 0, 0, 272, 284, 7, 4, 0, 0, 273, 278, 5, 92, 0, 0, 274, 276, 7, 5, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 7, 6, 0, 0, 278, 275, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 7, 6, 0, 0, 281, 282, 5, 92, 0, 0, 282, 284, 3, 61, 30, 0, 283, 271, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 60, 1, 0, 0, 0, 285, 287, 5, 117, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 63, 31, 0, 291, 292, 3, 63, 31, 0, 292, 293, 3, 63, 31, 0, 293, 294, 3, 63, 31, 0, 294, 62, 1, 0, 0, 0, 295, 296, 7, 7, 0, 0, 296, 64, 1, 0, 0, 0, 297, 299, 7, 8, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 66, 1, 0, 0, 0, 302, 304, 7, 9, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 68, 1, 0, 0, 0, 14, 0, 213, 219, 227, 229, 239, 266, 269, 275, 278, 283, 288, 300, 305, 2, 6, 0, 0, 0, 1, 0]