token literal names:
null
'sdk'
'project'
'name'
'developer'
'packages'
'appPackages'
'devPackages'
'privacyPolicy'
'termsOfUse'
'nil'
'agoman'
'git'
'Startup'
'Corporate'
'Individual'
null
null
null
null
null
null
'\n'
','
'{'
'}'
';'
':'
null
null

token symbolic names:
null
SDK
PROJECT
NAME
DEVELOPER
PACKAGES
APP_PACKAGES
DEV_PACKAGES
PRIVACY_POLICY
TERMS_OF_USE
NIL
AGOMAN
GIT
STARTUP
CORPORATE
INDIVIDUAL
DATA_PAIR
KEY
VALUE
OBJECT
WHITESPACE
COMMENT
NEWLINE
SEPARATOR_COM
CURLY_BRACK_OPEN
CURLY_BRACK_CLOSE
SEMICOLON
COLON
STRING_LITERAL
STRING_LITERAL_WITH_ESCAPE

rule names:
prog


atn:
[4, 1, 29, 14, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 7, 8, 0, 11, 0, 12, 0, 8, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 13, 0, 2, 1, 0, 0, 0, 2, 3, 5, 2, 0, 0, 3, 4, 5, 27, 0, 0, 4, 6, 5, 24, 0, 0, 5, 7, 5, 16, 0, 0, 6, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 5, 25, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 1, 8]