SDK=1
PROJECT=2
NAME=3
DEVELOPER=4
PACKAGES=5
APP_PACKAGES=6
DEV_PACKAGES=7
PRIVACY_POLICY=8
TERMS_OF_USE=9
NIL=10
AGOMAN=11
GIT=12
STARTUP=13
CORPORATE=14
INDIVIDUAL=15
DATA_PAIR=16
KEY=17
VALUE=18
OBJECT=19
WHITESPACE=20
COMMENT=21
NEWLINE=22
SEPARATOR_COM=23
CURLY_BRACK_OPEN=24
CURLY_BRACK_CLOSE=25
SEMICOLON=26
COLON=27
STRING_LITERAL=28
STRING_LITERAL_WITH_ESCAPE=29
'sdk'=1
'project'=2
'name'=3
'developer'=4
'packages'=5
'appPackages'=6
'devPackages'=7
'privacyPolicy'=8
'termsOfUse'=9
'nil'=10
'agoman'=11
'git'=12
'Startup'=13
'Corporate'=14
'Individual'=15
'\n'=22
','=23
'{'=24
'}'=25
';'=26
':'=27
